{
  "name": "employee-skill-training-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "playwright"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend && npm install --workspace=playwright",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "backend": "npm run dev --workspace=backend",
    "frontend": "npm run start --workspace=frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test:e2e": "npm run test --workspace=playwright",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
